server {
  listen 80;
  server_name wishlist.raki.app;
  root /usr/share/nginx/html;
  index index.html;
  
  location /api/ {
    proxy_pass https://wishlist-server:7200;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}